# Configuration variables
# Be sure to rename this file to .env before running

# CUCM location (hostname or IP)
CUCM_ADDRESS=

# CUCM username/password - must have role 'Standard AXL API Access'
CUCM_USERNAME=
CUCM_PASSWORD=

# Enable or disable output of SOAP request/response XML (True/False)
DEBUG=False

# Name of phone/device to retrieve in the getPhone.cs sample
GETPHONE_DEVICE=